common:
  - .flake8
  - .gitignore
  - environment.yml
  - LICENSE.txt
  - Makefile
  - notebooks/lab00_overview.ipynb
  - pyproject.toml
  - requirements/dev-lint.in
  - requirements/dev.in
  - requirements/dev.txt
  - requirements/prod.in
  - requirements/prod.txt
# keys are mapped to ints by yaml loading,
#  so zero-filling here is not respected
01:
  - notebooks/lab01_pytorch.ipynb
  - text_recognizer/__init__.py
  - text_recognizer/data/util.py
  - text_recognizer/models/__init__.py
  - text_recognizer/models/mlp.py
  - text_recognizer/util.py
02:
  - notebooks/lab02a_lightning.ipynb
  - text_recognizer/callbacks/__init__.py
  - text_recognizer/callbacks/logging/__init__.py
  - text_recognizer/callbacks/logging/model.py
  - text_recognizer/callbacks/logging/optim.py
  - text_recognizer/callbacks/logging/util.py
  - text_recognizer/data/__init__.py
  - text_recognizer/data/base_data_module.py
  - text_recognizer/data/emnist.py
  - text_recognizer/data/emnist_essentials.json
  - text_recognizer/data/emnist_lines.py
  - text_recognizer/data/mnist.py
  - text_recognizer/lit_models/__init__.py
  - text_recognizer/lit_models/base.py
  - text_recognizer/lit_models/metrics.py
  - text_recognizer/metadata/emnist.py
  - text_recognizer/metadata/emnist_lines.py
  - text_recognizer/metadata/mnist.py
  - text_recognizer/metadata/shared.py
  - text_recognizer/models/cnn.py
  - text_recognizer/models/line_cnn_simple.py
  - text_recognizer/stems/base.py
  - text_recognizer/stems/line.py
  - text_recognizer/stems/mnist.py
  - training/__init__.py
  - training/run_experiment.py
  - training/util.py
